/* ------- FONTS -------- */

@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,300;0,400;0,600;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap');

/* --------- GENERAL --------- */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Overpass', Arial, Helvetica;
    /* background-color: #ABF99E;    */
    color: #4800d9;
    font-size: 1.3rem;
    line-height: 1.4em;
    margin: 0%;
}

.container-gbl {
    color: #88FF00;
    background-color: #5A2BEC;
    padding: 1rem 5%;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

a, button {
    cursor: pointer;
}

/* ---------HEADER--------------- */

.main-header {
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;

    /* position: fixed;
    left: 0;
    top: 0;
    width: 100%; */
}

.logo {
    font-family: 'Teko';
    font-size: 30px;
    font-weight: bold;
}

.logo-nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

#ul-main{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.flex-item-header{
    margin: 1rem;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: center;
    align-content: center;
    line-height: 1.5px;
}

.flex-item-header:hover {
    border-bottom: 4px solid #88FF00;
    padding-bottom: 0.5rem;
}

.flex-item-header a {
    color: #88FF00;
    text-decoration: none;
}

/* ----------- MAIN INDEX ------------- */

.container-main {
    padding: 5% 10%;
    position: relative;
}

.container-main::before {
    content: "";
    background-image: url('../img/bg-index.png');
    height: 65vh;
    width: 80vh;
    background-repeat: no-repeat;
    background-size: auto 100%;
    right: 30%;
    position: absolute;
    opacity: 0.6;
    z-index: -1;
}

.container-main li {
    margin-bottom: 1.5%;
}

.main-bold {
    font-weight: bold;
    font-size: 1.5rem;
}

/* ---------MAIN FORM--------------- */

.main-form {
    display: block;
    padding: 3% 10%;

}

input {
    outline: none;
    border: none;
}

.form-title {
    width: 100%;
    display: block;
    font-family: 'Comfortaa';
    font-size: 30px;
    line-height: 1.2;
    text-align: center;
    padding-bottom: 48px;
}

.wrap-input {
    width: 100%;
    height: 4.75rem;
    position: relative;
    border: 1.5px solid #88FF00;
    border-radius: 10px;
    margin-bottom: 20px;
}

.validate-input {
    position: relative;
}

.label-input {
    font-family: 'Comfortaa';
    font-size: 12px;
    line-height: 1.2;
    text-transform: uppercase;
    padding: 15px 0 2px 24px;
}

.input100 {
    display: block;
    font-family: 'Comfortaa';
    width: 100%;
    height: 48px;
    background: transparent;
    font-size: 18px;
    line-height: 1.2;
    padding: 0 26px;
}

.select100 {
    display: block;
    font-family: 'Comfortaa';
    width: 100%;
    height: 48px;
    background: transparent;
    font-size: 18px;
    line-height: 1.2;
    padding: 0 26px;
    border: 0;
    border-radius: 0;
    outline: 0;
}

.container-sale-btn {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 10px;
}

.contact-sale-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    background: #7398c4;
    font-size: 12px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 1px;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    -moz-transition: all .4s;
    transition: all .4s;
}

.contact-sale-btn:hover {
    background: #5A2BEC;
}

.cl2 {
    display: flex;
    flex-flow: row;
    align-content: flex-start;
    justify-content: center;
}

.cl2 div:first-child {
    margin-right: .5rem;
}

.cl2 div:last-child {
    margin-left: .5rem;
}

.pair-labels {
    display: grid;
    grid-template-columns: 30% 70%;
    align-content: center
}

.label-input2 {
    padding: 15px 0 2px 0;
    font-size: 2.5rem;
}


/* -------- LIST - SUBTOTAL / SALES -------- */

.list-subtotal {
    display: block;
    padding: 3% 10% 1%;
}

.prd-sub {
    display: flex;
    justify-content: space-around;
    width: 100%;
    position: relative;
    border: 1.5px solid #88FF00;
    border-radius: 10px;
    margin-bottom: 20px;
}

.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.btn-mod {
    background-color: #7398c4;
    margin: .3rem;
}

.btn-del {
    background-color: #D11A2A;
    margin: .3rem;
}

.list-sale {
    display: grid;
    grid-template-columns: 15% 40% 25% 15%;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    border: 1.5px solid #88FF00;
    border-radius: 10px;
    margin-bottom: 20px;
}